1 TB agent {@BoxyUwU} { }
 2 goal {Rust} &
    3 task {min_generic_const_arguments}
4 TB agent {@GuillaumeGomez} { }
 5 goal {Rust} &
    6 task {doc_cfg}
    7 task {merged-doctests}
8 TB agent {@Nadrieril} { }
 9 goal {Rust} &
    10 task {Patterns-of-empty-types}
11 TB agent {@SparrowLii} { }
 12 goal {Rust} &
    13 task {parallel-front-end}
14 TB agent {@ZuseZ4} { }
 15 goal {Rust} &
    16 task {Rust-for-SciComp}
17 TB agent {@blyxyas} { }
 18 goal {Rust} &
    19 task {optimize-clippy}
20 TB agent {@celinval} { }
 21 goal {Rust} &
    22 task {std-verification}
23 TB agent {@eh2406} { }
 24 goal {Rust} &
    25 task {pubgrub-in-cargo}
26 TB agent {@epage} { }
 27 goal {Rust} &
    28 task {cargo-script}
29 TB agent {@estebank} { }
 30 goal {Rust} &
    31 task {annotate-snippets}
32 TB agent {@fee1-dead} { }
 33 goal {Rust} &
    34 task {const-traits}
35 TB agent {@hi-rustin} { }
 36 goal {Rust} &
    37 task {yank-crates-with-a-reason}
38 TB agent {@jkelleyrtp} { }
 39 goal {Rust} &
    40 task {ergonomic-rc}
    41 task {ergonomics-initiative}
    42 task {faster-iterative-builds}
43 TB agent {@lcnr} { }
 44 goal {Rust} &
    45 task {next-solver}
46 TB agent {@lqd} { }
 47 goal {Rust} &
    48 task {Polonius}
49 TB agent {@nikomatsakis} { }
 50 goal {Rust} &
    51 task {a-mir-formality}
    52 task {Project-goal-slate}
    53 task {rfl_stable}
54 TB agent {@notriddle} { }
 55 goal {Rust} &
    56 task {rustdoc-search}
57 TB agent {@obi1kenobi} { }
 58 goal {Rust} &
    59 task {cargo-semver-checks}
60 TB agent {@oli-obk} { }
 61 goal {Rust} &
    62 task {ATPIT}
63 TB agent {@pnkfelix} { }
 64 goal {Rust} &
    65 task {Contracts-and-invariants}
66 TB agent {@tmandry} { }
 67 goal {Rust} &
    68 task {async}
69 TB agent {@traviscross} { }
 70 goal {Rust} &
    71 task {Rust-2024-Edition}
