1 agent {@BoxyUwU} { }
 2 goal {Rust} &
    3 task {min_generic_const_arguments}
4 agent {@GuillaumeGomez} { }
 5 goal {Rust} &
    6 task {doc_cfg}
    7 task {merged-doctests}
8 agent {@Nadrieril} { }
 9 goal {Rust} &
    10 task {Patterns-of-empty-types}
11 agent {@SparrowLii} { }
 12 goal {Rust} &
    13 task {parallel-front-end}
14 agent {@ZuseZ4} { }
 15 goal {Rust} &
    16 task {Rust-for-SciComp}
17 agent {@blyxyas} { }
 18 goal {Rust} &
    19 task {optimize-clippy}
20 agent {@celinval} { }
 21 goal {Rust} &
    22 task {std-verification}
23 agent {@eh2406} { }
 24 goal {Rust} &
    25 task {pubgrub-in-cargo}
26 agent {@epage} { }
 27 goal {Rust} &
    28 task {cargo-script}
29 agent {@estebank} { }
 30 goal {Rust} &
    31 task {annotate-snippets}
32 agent {@fee1-dead} { }
 33 goal {Rust} &
    34 task {const-traits}
35 agent {@hi-rustin} { }
 36 goal {Rust} &
    37 task {yank-crates-with-a-reason}
38 agent {@jkelleyrtp} { }
 39 goal {Rust} &
    40 task {ergonomic-rc}
    41 task {ergonomics-initiative}
    42 task {faster-iterative-builds}
43 agent {@lcnr} { }
 44 goal {Rust} &
    45 task {next-solver}
46 agent {@lqd} { }
 47 goal {Rust} &
    48 task {Polonius}
49 agent {@nikomatsakis} { }
 50 goal {Rust} &
    51 task {Project-goal-slate}
    52 task {a-mir-formality}
    53 task {rfl_stable}
54 agent {@notriddle} { }
 55 goal {Rust} &
    56 task {rustdoc-search}
57 agent {@obi1kenobi} { }
 58 goal {Rust} &
    59 task {cargo-semver-checks}
60 agent {@oli-obk} { }
 61 goal {Rust} &
    62 task {ATPIT}
63 agent {@pnkfelix} { }
 64 goal {Rust} &
    65 task {Contracts-and-invariants}
66 agent {@tmandry} { }
 67 goal {Rust} &
    68 task {async} &
     681 task {async lib} ~>160
69 agent {@traviscross} { }
 70 goal {Rust} &
    71 task {Rust-2024-Edition}
712 role {tool}
72 role {clippy} in 712
  73 goal {optimize-clippy} ~>147
74 role {rustdoc-frontend} in 712
  75 goal {rustdoc-search} ~>146
76 role {leadership-council}
  77 goal {Project-goal-slate} ~>159
  771 goal {Rust-governance} ~>159
78 role {lang}
  79 goal {async} ~>141
  80 goal {ATPIT} ~>152
  81 goal {cargo-script} ~>142
  82 goal {const-traits} ~>135
  83 goal {Contracts-and-invariants} ~>132
  84 goal {ergonomic-rc} ~>131
  85 goal {ergonomics-initiative} ~>134
  86 goal {faster-iterative-builds} ~>154
  87 goal {Patterns-of-empty-types} ~>145
  88 goal {Relaxing-the-Orphan-Rule} ~>130
  89 goal {rfl_stable} ~>139
  90 goal {Rust-2024-Edition} ~>156
  91 goal {Rust-for-SciComp} ~>138
92 role {libs}
  93 goal {async} ~>141
  94 goal {Contracts-and-invariants} ~>132
  95 goal {std-verification} ~>144
96 role {rustdoc} in 712
  97 goal {doc_cfg} ~>150
  98 goal {merged-doctests} ~>153
  99 goal {rustdoc-search} ~>146
100 role {libs-api} in 92
  101 goal {async} ~>141
  102 goal {ergonomic-rc} ~>131
  103 goal {rfl_stable} ~>139
104 role {crates-io} in 712
  105 goal {yank-crates-with-a-reason} ~>143
106 role {cargo} in 712
  107 goal {cargo-script} ~>142
  108 goal {cargo-semver-checks} ~>155
  109 goal {faster-iterative-builds} ~>154
  110 goal {pubgrub-in-cargo} ~>148
  111 goal {sandboxed-build-script} ~>151
  112 goal {user-wide-cache} ~>158
  113 goal {yank-crates-with-a-reason} ~>143
114 role {compiler}
  115 goal {annotate-snippets} ~>149
  116 goal {Contracts-and-invariants} ~>132
  117 goal {faster-iterative-builds} ~>154
  118 goal {parallel-front-end} ~>133
  119 goal {rfl_stable} ~>139
  120 goal {Rust-for-SciComp} ~>138
121 role {types} in 114
  122 goal {a-mir-formality} ~>137
  123 goal {ATPIT} ~>152
  124 goal {const-traits} ~>135
  125 goal {min_generic_const_arguments} ~>136
  126 goal {next-solver} ~>157
  127 goal {Polonius} ~>140
  128 goal {Relaxing-the-Orphan-Rule} ~>130
  129 goal {Rust-2024-Edition} ~>156
130 FA994B task {Relaxing-the-Orphan-Rule}
131 task {ergonomic-rc} ~>38
132 task {Contracts-and-invariants} ~>63
133 task {parallel-front-end} ~>11
134 task {ergonomics-initiative} ~>38
135 task {const-traits} ~>32
136 task {min_generic_const_arguments} ~>1
137 task {a-mir-formality} ~>49
138 task {Rust-for-SciComp} ~>14
139 task {rfl_stable} ~>49
140 task {Polonius} ~>46
141 task {async} ~>66
142 task {cargo-script} ~>26
143 task {yank-crates-with-a-reason} ~>35
144 task {std-verification} ~>20
145 task {Patterns-of-empty-types} ~>8
146 task {rustdoc-search} ~>54
147 task {optimize-clippy} ~>17
148 task {pubgrub-in-cargo} ~>23
149 task {annotate-snippets} ~>29
150 task {doc_cfg} ~>4
151 task {sandboxed-build-script}
152 task {ATPIT} ~>60
153 task {merged-doctests} ~>4
154 task {faster-iterative-builds} ~>38
155 task {cargo-semver-checks} ~>57
156 task {Rust-2024-Edition} ~>69
157 task {next-solver} ~>43
158 task {user-wide-cache}
159 task {Project-goal-slate} ~>49
160 agent {@m-ou-se} { }
 161 goal {Rust} &
   162 task {project governance}
   163 task {Rust for Linux}
   164 task {async}
   165 task {standard library evolution}
   166 task {binary size}
   167 task {specification}
170 agent {@Amanieu} { }
 171 goal {Rust} &
   172 task {registor allocation}
   173 task {crosscompilation}
   174 task {btreemap}
   175 task {standard library evolution}
   176 task {sve/sme support}
180 agent {@Vadim} { }
 181 goal {Rust} &
   182 task {macros 2.0}
1591 task {project governance} ~>160
190 task {Rust for Linux} ~>160
200 task {macros 2.0} ~>180
